{
  "baseUrl": "https://erickatmurphy-ui.github.io/yoshidazed/",
  "status": "guest-facing-teaser-hub",
  "eventName": "YOSHIDAZED",
  "routes": [
    {
      "slug": "home",
      "label": "Welcome",
      "url": "https://erickatmurphy-ui.github.io/yoshidazed/#home"
    },
    {
      "slug": "schedule",
      "label": "General Schedule",
      "url": "https://erickatmurphy-ui.github.io/yoshidazed/#schedule"
    },
    {
      "slug": "day-of-reminders",
      "label": "Day-Of Reminders",
      "url": "https://erickatmurphy-ui.github.io/yoshidazed/#day-of-reminders"
    },
    {
      "slug": "teams",
      "label": "Team Colors",
      "url": "https://erickatmurphy-ui.github.io/yoshidazed/#teams"
    },
    {
      "slug": "photo-upload",
      "label": "Photo Upload",
      "url": "https://erickatmurphy-ui.github.io/yoshidazed/#photo-upload"
    },
    {
      "slug": "confessional",
      "label": "Confessional",
      "url": "https://erickatmurphy-ui.github.io/yoshidazed/#confessional"
    },
    {
      "slug": "house-reminders",
      "label": "House Reminders",
      "url": "https://erickatmurphy-ui.github.io/yoshidazed/#house-reminders"
    },
    {
      "slug": "emergency-info",
      "label": "Emergency Info",
      "url": "https://erickatmurphy-ui.github.io/yoshidazed/#emergency-info"
    }
  ],
  "sharedAlbumUrl": "https://photos.app.goo.gl/4WGPEBJkJbnonndw7"
}